{
  "editor.minimap.enabled": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "git.autofetch": true,
  "editor.linkedEditing": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.editorAssociations": {
    "*.sqlite3": "sqlite-viewer.view"
  },
  "html.format.wrapAttributes": "force-aligned",
  "editor.tabCompletion": "on",
  "terminal.integrated.tabStopWidth": 2
}